#%RAML 0.8
title: ParseHub
version: 0.0.1
documentation:
- title: ParseHub
  content: OpenAPI definitions for [Parsehub] (https://www.parsehub.com)
baseUri: https://www.parsehub.com/api/v2/projects
baseUriParameters: {}
schemas:
- Run: |
    {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "id": "Run",
      "title": "Run",
      "type": "object",
      "properties": {
        "run_token": {
          "description": "A globally unique id representing this run.",
          "type": "string"
        },
        "project_token": {
          "description": "A globally unique id representing the project that this run belongs to.",
          "type": "string"
        },
        "status": {
          "title": "Status",
          "example": "initialized",
          "x-enum-elements": [
            {
              "name": "initialized",
              "description": ""
            },
            {
              "name": "queued",
              "description": ""
            },
            {
              "name": "running",
              "description": ""
            },
            {
              "name": "cancelled",
              "description": ""
            },
            {
              "name": "complete",
              "description": ""
            },
            {
              "name": "error",
              "description": ""
            }
          ],
          "type": "string",
          "enum": [
            "initialized",
            "queued",
            "running",
            "cancelled",
            "complete",
            "error"
          ]
        },
        "data_ready": {
          "title": "Status",
          "example": "initialized",
          "x-enum-elements": [
            {
              "name": "initialized",
              "description": ""
            },
            {
              "name": "queued",
              "description": ""
            },
            {
              "name": "running",
              "description": ""
            },
            {
              "name": "cancelled",
              "description": ""
            },
            {
              "name": "complete",
              "description": ""
            },
            {
              "name": "error",
              "description": ""
            }
          ],
          "type": "string",
          "enum": [
            "initialized",
            "queued",
            "running",
            "cancelled",
            "complete",
            "error"
          ]
        },
        "start_time": {
          "description": "The time that this run was started at, in UTC +0000.",
          "type": "string",
          "format": "date-time"
        },
        "end_time": {
          "description": "The time that this run was stopped. This field will be null if the run is either initialized or running. Time is in UTC +0000.",
          "type": "string",
          "format": "date-time"
        },
        "pages": {
          "description": "The number of pages that have been traversed by this run so far.",
          "type": "string"
        },
        "md5sum": {
          "description": "The md5sum of the results. This can be used to check if any results data has changed between two runs.",
          "type": "string"
        },
        "start_url": {
          "description": "The url that this run was started on.",
          "type": "string"
        },
        "start_template": {
          "description": "The template that this run was started with.",
          "type": "string"
        },
        "start_value": {
          "description": "The starting value of the global scope for this run.",
          "type": "string"
        }
      },
      "required": [
        "run_token"
      ]
    }
- Project: |
    {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "id": "Project",
      "title": "Project",
      "type": "object",
      "properties": {
        "token": {
          "description": "A globally unique id representing this project.",
          "type": "string"
        },
        "title": {
          "description": "The title give by the user when creating this project.",
          "type": "string"
        },
        "templates_json": {
          "description": "The JSON-stringified representation of all the instructions for running this project. This representation is not yet documented, but will eventually allow developers to create plugins for ParseHub.",
          "type": "object"
        },
        "main_template": {
          "description": "The name of the template with which ParseHub should start executing the project.",
          "type": "string"
        },
        "main_site": {
          "description": "The default URL at which ParseHub should start running the project.",
          "type": "string"
        },
        "options_json": {
          "description": "An object containing several advanced options for the project.",
          "type": "object"
        },
        "last_run": {
          "description": "The run object of the most recently started run (orderd by start_time) for the project.",
          "type": "string",
          "format": "date-time"
        },
        "last_ready_run": {
          "description": "The run object of the most recent ready run (ordered by start_time) for the project. A ready run is one whose data_ready attribute is truthy. The last_run and last_ready_run for a project may be the same.",
          "type": "object"
        }
      }
    }
- ProjectList: |
    {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "id": "ProjectList",
      "title": "ProjectList",
      "type": "object",
      "properties": {
        "projects": {
          "description": "",
          "type": "array",
          "items": {
            "id": "Project",
            "title": "Project",
            "type": "object",
            "properties": {
              "token": {
                "description": "A globally unique id representing this project.",
                "type": "string"
              },
              "title": {
                "description": "The title give by the user when creating this project.",
                "type": "string"
              },
              "templates_json": {
                "description": "The JSON-stringified representation of all the instructions for running this project. This representation is not yet documented, but will eventually allow developers to create plugins for ParseHub.",
                "type": "object"
              },
              "main_template": {
                "description": "The name of the template with which ParseHub should start executing the project.",
                "type": "string"
              },
              "main_site": {
                "description": "The default URL at which ParseHub should start running the project.",
                "type": "string"
              },
              "options_json": {
                "description": "An object containing several advanced options for the project.",
                "type": "object"
              },
              "last_run": {
                "description": "The run object of the most recently started run (orderd by start_time) for the project.",
                "type": "string",
                "format": "date-time"
              },
              "last_ready_run": {
                "description": "The run object of the most recent ready run (ordered by start_time) for the project. A ready run is one whose data_ready attribute is truthy. The last_run and last_ready_run for a project may be the same.",
                "type": "object"
              }
            }
          }
        },
        "total_projects": {
          "description": "The total number of projects in your account.",
          "type": "integer",
          "format": "int32"
        }
      }
    }
- Status: |
    {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "title": "Status",
      "example": "initialized",
      "x-enum-elements": [
        {
          "name": "initialized",
          "description": ""
        },
        {
          "name": "queued",
          "description": ""
        },
        {
          "name": "running",
          "description": ""
        },
        {
          "name": "cancelled",
          "description": ""
        },
        {
          "name": "complete",
          "description": ""
        },
        {
          "name": "error",
          "description": ""
        }
      ],
      "type": "string",
      "enum": [
        "initialized",
        "queued",
        "running",
        "cancelled",
        "complete",
        "error"
      ]
    }
- Error: |
    {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "id": "Error",
      "title": "Error",
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        }
      },
      "required": [
        "code",
        "message"
      ]
    }
- ResultFormat: |
    {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "title": "ResultFormat",
      "example": "json",
      "x-enum-elements": [
        {
          "name": "json",
          "description": ""
        },
        {
          "name": "csv",
          "description": ""
        }
      ],
      "type": "string",
      "enum": [
        "json",
        "csv"
      ]
    }
- Error34: |
    {
      "$schema": "http://json-schema.org/draft-04/schema#",
      "id": "Error34",
      "title": "Error34",
      "type": "object",
      "properties": {
        "code": {
          "type": "integer",
          "format": "int32"
        },
        "message": {
          "type": "string"
        }
      },
      "required": [
        "code",
        "message"
      ]
    }
/projects:
  /{PROJECT_TOKEN}:
    uriParameters:
      PROJECT_TOKEN:
        type: string
        example: t-0WMEZ-Bc9sWEJASsYvP7y4
        required: true
        displayName: PROJECT_TOKEN
    /last_ready_run/data:
      uriParameters: {}
      get:
        description: >
          This returns the data for the most recent ready run for a project. You can use this method in order to have a synchronous interface to your project.
            *Note: The Content-Encoding of this response is always gzip.*
        responses:
          200:
            description: The project Object
            body:
              application/json:
                schema: Project
        queryParameters:
          api_key:
            description: uid of the account
            type: string
            example: tF33Wsk30sWe
            required: false
            displayName: api_key
          format:
            description: The format that you would like to get the data in. Possible values csv or json. Defaults to json
            example: json
            required: false
            displayName: format
            enum:
            - json
            - csv
    get:
      description: This will return the project object for a specific project.
      responses:
        200:
          description: The project Object
          body:
            application/json:
              schema: Project
      queryParameters:
        api_key:
          type: string
          example: tF33Wsk30sWe
          required: true
          displayName: api_key
        include_options:
          type: string
          example: 1
          required: false
          displayName: include_options
        offset:
          type: string
          example: 0
          required: false
          displayName: offset
  get:
    description: This gets a list of projects in your account
    responses:
      200:
        description: List of projects in your account
        body:
          application/json:
            schema: ProjectList
    queryParameters:
      api_key:
        type: string
        example: tF33Wsk30sWe
        required: true
        displayName: api_key
      include_options:
        type: string
        example: 1
        required: false
        displayName: include_options
      offset:
        type: string
        example: 0
        required: false
        displayName: offset
      limit:
        type: string
        example: 20
        required: false
        displayName: limit
/{PROJECT_TOKEN}/run:
  uriParameters:
    PROJECT_TOKEN:
      description: UID of the project to run
      type: string
      example: tHoFuTC_MTR1
      required: true
      displayName: PROJECT_TOKEN
  post:
    description: >
      This will start running an instance of the project on the ParseHub cloud. It will create a new run object. This method will return immediately, while the run continues in the background. You can use webhooks or polling to figure out when the data for this run is ready in order to retrieve it.
    responses:
      200:
        description: Run information
        body:
          application/json:
            schema: Run
    queryParameters:
      api_key:
        description: API key for your account
        type: string
        required: true
        displayName: api_key
      start_url:
        description: The url to start running on. Defaults to the project’s start_site.
        type: string
        required: false
        displayName: start_url
      start_template:
        description: (Optional)   The template to start running with. Defaults to the projects’s start_template (inside the options_json).
        type: string
        required: false
        displayName: start_template
      start_value_override:
        description: '(Optional)   The starting global scope for this run. This can be used to pass parameters to your run. For example, you can pass {"query": "San Francisco"} to use the query somewhere in your run. Defaults to the project’s start_value.'
        type: string
        required: false
        displayName: start_value_override
      send_email:
        description: (Optional)   If set to anything other than 0, send an email when the run either completes successfully or fails due to an error. Defaults to 0.
        type: integer
        default: 0
        required: false
        displayName: send_email
/runs/{RUN_TOKEN}:
  uriParameters:
    RUN_TOKEN:
      type: string
      required: true
      displayName: RUN_TOKEN
  /cancel:
    uriParameters: {}
    post:
      description: This cancels a run and changes its status to cancelled. Any data that was extracted so far will be available.
      responses:
        200:
          description: If successful, returns the run identified by {RUN_TOKEN}
          body:
            application/json:
              schema: Run
      queryParameters:
        api_key:
          description: uid of the user account
          type: string
          example: tF33Wsk30sWe
          required: false
          displayName: api_key
  /data:
    uriParameters: {}
    get:
      description: This returns the data that was extracted by a run.
      responses:
        200:
          description: Run data
          body:
            text/plain:
              schema: |
                {

                  "description": "Run data",

                  "type": "object"

                }
      queryParameters:
        api_key:
          description: API key for your account
          type: string
          required: true
          displayName: api_key
        format:
          description: The format that you would like to get the data in. Possible values csv or json. Defaults to json
          example: csv
          required: false
          displayName: format
          enum:
          - json
          - csv
  get:
    description: You can call this method repeatedly to poll for when a run is done, though we recommend using a webhook instead. This method is rate-limited. For each run, you may make at most 25 calls during the first 5 minutes after the run started, and at most one call every 3 minutes after that.
    responses:
      200:
        description: Run information
        body:
          application/json:
            schema: Run
    queryParameters:
      api_key:
        description: API key for your account
        type: string
        required: false
        displayName: api_key
  delete:
    description: This cancels a run if running, and deletes the run and its data.
    responses:
      200:
        description: If successful, returns an object with the run token
        body:
          application/json:
            schema: Run
    queryParameters:
      api_key:
        description: API key for your account
        type: string
        required: false
        displayName: api_key
