#%RAML 1.0
title: ParseHub
version: 0.0.1
baseUri: https://www.parsehub.com/api/v2/projects
baseUriParameters: {}
documentation:
- title: ParseHub
  content: OpenAPI definitions for [Parsehub] (https://www.parsehub.com)
types:
  Run:
    displayName: Run
    type: object
    properties:
      project_token:
        required: false
        displayName: project_token
        description: A globally unique id representing the project that this run belongs to.
        type: string
      run_token:
        required: true
        displayName: run_token
        description: A globally unique id representing this run.
        type: string
      status:
        required: false
        displayName: status
        type: string
        enum:
        - initialized
        - queued
        - running
        - cancelled
        - complete
        - error
      data_ready:
        required: false
        displayName: data_ready
        type: string
        enum:
        - initialized
        - queued
        - running
        - cancelled
        - complete
        - error
      start_time:
        required: false
        displayName: start_time
        description: The time that this run was started at, in UTC +0000.
        type: datetime
      end_time:
        required: false
        displayName: end_time
        description: The time that this run was stopped. This field will be null if the run is either initialized or running. Time is in UTC +0000.
        type: datetime
      pages:
        required: false
        displayName: pages
        description: The number of pages that have been traversed by this run so far.
        type: string
      md5sum:
        required: false
        displayName: md5sum
        description: The md5sum of the results. This can be used to check if any results data has changed between two runs.
        type: string
      start_url:
        required: false
        displayName: start_url
        description: The url that this run was started on.
        type: string
      start_template:
        required: false
        displayName: start_template
        description: The template that this run was started with.
        type: string
      start_value:
        required: false
        displayName: start_value
        description: The starting value of the global scope for this run.
        type: string
  Error:
    displayName: Error
    type: object
    properties:
      code:
        required: true
        displayName: code
        type: integer
        format: int32
      message:
        required: true
        displayName: message
        type: string
  Project:
    displayName: Project
    type: object
    properties:
      token:
        required: false
        displayName: token
        description: A globally unique id representing this project.
        type: string
      title:
        required: false
        displayName: title
        description: The title give by the user when creating this project.
        type: string
      templates_json:
        required: false
        displayName: templates_json
        description: The JSON-stringified representation of all the instructions for running this project. This representation is not yet documented, but will eventually allow developers to create plugins for ParseHub.
        type: object
      main_template:
        required: false
        displayName: main_template
        description: The name of the template with which ParseHub should start executing the project.
        type: string
      main_site:
        required: false
        displayName: main_site
        description: The default URL at which ParseHub should start running the project.
        type: string
      options_json:
        required: false
        displayName: options_json
        description: An object containing several advanced options for the project.
        type: object
      last_run:
        required: false
        displayName: last_run
        description: The run object of the most recently started run (orderd by start_time) for the project.
        type: datetime
      last_ready_run:
        required: false
        displayName: last_ready_run
        description: The run object of the most recent ready run (ordered by start_time) for the project. A ready run is one whose data_ready attribute is truthy. The last_run and last_ready_run for a project may be the same.
        type: object
  ProjectList:
    displayName: ProjectList
    type: object
    properties:
      projects:
        required: false
        displayName: projects
        type: array
        items:
          type: Project
      total_projects:
        required: false
        displayName: total_projects
        description: The total number of projects in your account.
        type: integer
        format: int32
  Error34:
    displayName: Error34
    type: object
    properties:
      code:
        required: true
        displayName: code
        type: integer
        format: int32
      message:
        required: true
        displayName: message
        type: string
/projects:
  get:
    displayName: Lists projects
    description: This gets a list of projects in your account
    queryParameters:
      api_key:
        required: true
        example:
          value: tF33Wsk30sWe
        displayName: api_key
        type: string
      include_options:
        required: false
        example:
          value: 1
        displayName: include_options
        type: string
      offset:
        required: false
        example:
          value: 0
        displayName: offset
        type: string
      limit:
        required: false
        example:
          value: 20
        displayName: limit
        type: string
    responses:
      200:
        description: List of projects in your account
        body:
          application/json:
            displayName: response
            description: List of projects in your account
            type: ProjectList
  /{PROJECT_TOKEN}:
    uriParameters:
      PROJECT_TOKEN:
        required: true
        example:
          value: t-0WMEZ-Bc9sWEJASsYvP7y4
        displayName: PROJECT_TOKEN
        type: string
    get:
      displayName: This will return the project object for a specific project.
      description: This will return the project object for a specific project.
      queryParameters:
        api_key:
          required: true
          example:
            value: tF33Wsk30sWe
          displayName: api_key
          type: string
        include_options:
          required: false
          example:
            value: 1
          displayName: include_options
          type: string
        offset:
          required: false
          example:
            value: 0
          displayName: offset
          type: string
      responses:
        200:
          description: The project Object
          body:
            application/json:
              displayName: response
              description: The project Object
              type: Project
    /last_ready_run/data:
      get:
        displayName: This returns the data for the most recent ready run for a project.
        description: >
          This returns the data for the most recent ready run for a project. You can use this method in order to have a synchronous interface to your project.
            *Note: The Content-Encoding of this response is always gzip.*
        queryParameters:
          api_key:
            required: false
            example:
              value: tF33Wsk30sWe
            displayName: api_key
            description: uid of the account
            type: string
          format:
            required: false
            example:
              value: json
            displayName: format
            description: The format that you would like to get the data in. Possible values csv or json. Defaults to json
            type: string
            enum:
            - json
            - csv
        responses:
          200:
            description: The project Object
            body:
              application/json:
                displayName: response
                description: The project Object
                type: Project
/{PROJECT_TOKEN}/run:
  uriParameters:
    PROJECT_TOKEN:
      required: true
      example:
        value: tHoFuTC_MTR1
      displayName: PROJECT_TOKEN
      description: UID of the project to run
      type: string
  post:
    displayName: Starts a running instance on the ParseHubCloud
    description: >
      This will start running an instance of the project on the ParseHub cloud. It will create a new run object. This method will return immediately, while the run continues in the background. You can use webhooks or polling to figure out when the data for this run is ready in order to retrieve it.
    queryParameters:
      api_key:
        required: true
        displayName: api_key
        description: API key for your account
        type: string
      start_url:
        required: false
        displayName: start_url
        description: The url to start running on. Defaults to the project’s start_site.
        type: string
      start_template:
        required: false
        displayName: start_template
        description: (Optional)   The template to start running with. Defaults to the projects’s start_template (inside the options_json).
        type: string
      start_value_override:
        required: false
        displayName: start_value_override
        description: '(Optional)   The starting global scope for this run. This can be used to pass parameters to your run. For example, you can pass {"query": "San Francisco"} to use the query somewhere in your run. Defaults to the project’s start_value.'
        type: string
      send_email:
        required: false
        default: 0
        displayName: send_email
        description: (Optional)   If set to anything other than 0, send an email when the run either completes successfully or fails due to an error. Defaults to 0.
        type: integer
        format: int32
    responses:
      200:
        description: Run information
        body:
          application/json:
            displayName: response
            description: Run information
            type: Run
/runs/{RUN_TOKEN}:
  uriParameters:
    RUN_TOKEN:
      required: true
      displayName: RUN_TOKEN
      type: string
  get:
    displayName: Returns the run object for a given run token
    description: You can call this method repeatedly to poll for when a run is done, though we recommend using a webhook instead. This method is rate-limited. For each run, you may make at most 25 calls during the first 5 minutes after the run started, and at most one call every 3 minutes after that.
    queryParameters:
      api_key:
        required: false
        displayName: api_key
        description: API key for your account
        type: string
    responses:
      200:
        description: Run information
        body:
          application/json:
            displayName: response
            description: Run information
            type: Run
  delete:
    displayName: Deletes a run along with data
    description: This cancels a run if running, and deletes the run and its data.
    queryParameters:
      api_key:
        required: false
        displayName: api_key
        description: API key for your account
        type: string
    responses:
      200:
        description: If successful, returns an object with the run token
        body:
          application/json:
            displayName: response
            description: If successful, returns an object with the run token
            type: Run
  /cancel:
    post:
      displayName: Cancel a job
      description: This cancels a run and changes its status to cancelled. Any data that was extracted so far will be available.
      queryParameters:
        api_key:
          required: false
          example:
            value: tF33Wsk30sWe
          displayName: api_key
          description: uid of the user account
          type: string
      responses:
        200:
          description: If successful, returns the run identified by {RUN_TOKEN}
          body:
            application/json:
              displayName: response
              description: If successful, returns the run identified by {RUN_TOKEN}
              type: Run
  /data:
    get:
      displayName: Gets Data for a run
      description: This returns the data that was extracted by a run.
      queryParameters:
        api_key:
          required: true
          displayName: api_key
          description: API key for your account
          type: string
        format:
          required: false
          example:
            value: csv
          displayName: format
          description: The format that you would like to get the data in. Possible values csv or json. Defaults to json
          type: string
          enum:
          - json
          - csv
      responses:
        200:
          description: Run data
          body:
            text/plain:
              displayName: response
              description: Run data
              type: any
